PORT=5000
MONGO_URI=mongodb+srv://coursemaster:INl0g3hpKTxvc9ni@cluster0.khtuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# MONGO_URI=mongodb+srv://coursemaster:INl0g3hpKTxvc9ni@yourcluster.mongodb.net/coursemaster?retryWrites=true&w=majority
JWT_SECRET=your_strong_jwt_secret
JWT_EXPIRES_IN=7d
ADMIN_REGISTRATION_KEY=ADMIN_SECRET_KEY123
